# Multi-stage Dockerfile for Frontend
FROM node:18-alpine as base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Development stage
FROM base as development
ENV REACT_APP_ENV=development
EXPOSE 3000
CMD ["npm", "start"]

# Demo stage
FROM base as demo
ENV REACT_APP_ENV=demo
RUN npm run build
EXPOSE 3000
CMD ["npm", "start"]

# Production build stage
FROM base as production
ENV REACT_APP_ENV=production
RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=production /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
