# Multi-stage Dockerfile for Backend
FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data logs

# Development stage
FROM base as development
ENV ENV=development
EXPOSE 8000
CMD ["uvicorn", "src.app.main_api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Demo stage
FROM base as demo
ENV ENV=demo
EXPOSE 8000
CMD ["uvicorn", "src.app.main_api:app", "--host", "0.0.0.0", "--port", "8000"]

# Production stage
FROM base as production
ENV ENV=production
EXPOSE 8000
CMD ["uvicorn", "src.app.main_api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
